* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f6f9fc;
    font-size: medium;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 100px;
}

.banner {
    margin: 10px 0;
}

main {
    margin-bottom: 150px;
}

.notification {
    background-color: #e7f9ff;
    padding: 10px;
    text-align: center;
    margin: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.8;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid a {
    text-decoration: none;
    color: #007bff;
}

.grid-item {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.join-us,
.news {
    text-align: center;
    margin: 20px 20px;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border-radius: 30PX;
}

.join-us p {
    font-size: 10px;
}

.minimal-content {
    color: #007bff;
    text-align: center;
    padding: 10px;
    position: relative;
    font-size: 10px;
    justify-content: space-between;
    display: flex;
    width: 80%;
    padding: 0 20px;
}